# SnG_Analyzer_v2

./: .gitignore  Import log.txt  License Agreement.rtf  License Agreement.txt  PostgreSqlInstaller.cs  README.md  ReadMe.docx  ReadMe.rtf  ReadMe_Setup.rtf  SnG_Analyzer_v2.sln  test.txt
DEV_Regex/: HHReader_2023-05-30.txt  HHReader_2023-06-15.txt  ReadHands_2023-06-15.txt  RegexString.txt  TestHandsEdited.txt  TestHandsEdited_3023-05-30.txt
EvCalculator/: EVCalculator.csproj  Program.cs
EvCalculator/Properties/: launchSettings.json
ImportSamples/: test.txt
PostgreSqlInstaller/: Form1.Designer.cs  Form1.cs  Installer1.Designer.cs  Installer1.cs  PostgreSqlInstaller.csproj  (+1 more)
TrackerLibrary/: EVCalculator.cs  Enums.cs  GlobalConfig.cs  HHReader.cs  HandCalculations.cs  TrackerLibrary.csproj
TrackerLibrary/CRUD/: DataManager_DashBoard.cs  DataManager_HeatMap.cs  DataManager_Import.cs  DataManager_Settings.cs  File_CRUD_Settings.cs  File_Connector.cs  FullActionListConverter.cs  General_Connector.cs  JSON_Converters.cs  NoSQL_CalculateDB.cs  NoSQL_CalculateDashBoard.cs  NoSQL_CalculateHeatMap.cs  NoSQL_Connector.cs  PlayerActionListConverter.cs  SQL_Connector.cs
TrackerLibrary/Models/: CevModel.cs  DashBoardModel.cs  Hand.cs  HandInfo.cs  HeatMapModel.cs  QueryModel.cs  SQL_ImportIds.cs  SeatAction.cs  SettingsModel.cs  StatsModel.cs  StreetAction.cs  Tournament.cs  TournamentInfo.cs
TrackerLibrary/Queries/: DB_InfoQueries.cs  Methods.cs  QueriesExtensionMethods.cs
TrackerLibrary/Queries/NoSQL/: DashBoardQueries.cs  HeatMapQueries.cs  NoSQL_DashBoardQueries.cs  NoSQL_HeatMapQueries.cs  NoSQL_Queries.cs  cevRequestQueries.cs
TrackerLibrary/Queries/SQL/: SQL_CreateDatabaseQueries.cs  SQL_DashBoardQueries.cs  SQL_HeatMapQueries.cs  SQL_ImportQueries.cs  SQL_Queries.cs
TrackerLibrary/UIRequests/: DashBoardRequests.cs  UIRequestsExtensionMethods.cs
(+36 files in other folders)
